#!/bin/bash
cat <<'eof'
# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout somewhen, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4
mouse_warping none
default_border pixel
hide_edge_borders smart

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
font -xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso10646-1

# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, if you need a lot of unicode glyphs or
# right-to-left text rendering, you should instead use pango for rendering and
# chose an xft font, such as:
# font xft:DejaVu Sans Mono 10

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec --no-startup-id dterm
bindsym $mod+Escape exec --no-startup-id dterm
bindsym $mod+Shift+Return exec --no-startup-id dterm -title floating-xterm
bindsym $mod+Shift+Escape exec --no-startup-id dterm -title floating-xterm

# other hotkeys
bindsym $mod+t exec --no-startup-id links -g
bindsym $mod+Mod1+l exec --no-startup-id x11lock activate
bindsym $mod+Scroll_Lock exec --no-startup-id x11lock activate
bindsym $mod+Mod1+p exec --no-startup-id srec -k && sleep 1s && systemctl suspend && x11lock activate
bindsym $mod+Pause exec --no-startup-id srec -k && sleep 1s && systemctl suspend && x11lock activate
for_window [window_role="pop-up"] floating enable

bindsym $mod+F11 exec --no-startup-id voldec
bindsym XF86AudioLowerVolume exec --no-startup-id voldec
bindsym $mod+F12 exec --no-startup-id volinc
bindsym XF86AudioRaiseVolume exec --no-startup-id volinc

# last focused workspace
bindsym $mod+z workspace back_and_forth

# kill focused window
bindsym $mod+c kill
bindsym --release button2 kill
bindsym --whole-window $mod+button2 kill

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id PATH=$PATH:$HOME/.bin dmenu_run

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Tab exec --no-startup-id i3next
bindsym $mod+grave exec --no-startup-id i3next -p

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+g split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout toggle

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
bindsym $mod+Shift+s sticky toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+exclam move container to workspace 1
bindsym $mod+Shift+at move container to workspace 2
bindsym $mod+Shift+numbersign move container to workspace 3
bindsym $mod+Shift+dollar move container to workspace 4
bindsym $mod+Shift+percent move container to workspace 5
bindsym $mod+Shift+asciicircum move container to workspace 6
bindsym $mod+Shift+ampersand move container to workspace 7
bindsym $mod+Shift+asterisk move container to workspace 8
bindsym $mod+Shift+parenleft move container to workspace 9
bindsym $mod+Shift+parenright move container to workspace 10

# custom workspaces
# web
bindsym $mod+w workspace web
bindsym $mod+Shift+w move container to workspace web
# instant messaging
bindsym $mod+e workspace em
bindsym $mod+Shift+e move container to workspace em
# work mail
bindsym $mod+q workspace qc
bindsym $mod+Shift+q move container to workspace qc

# switch workspace's monitor
bindsym $mod+a move workspace to output right
# toggle i3 bar's visibility
bindsym $mod+x bar mode toggle

for_window [title="floating-xterm"] floating enable
for_window [title="floating-xterm"] move position center

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# startup stuff
exec --no-startup-id rx && disw && dterm -e start_env

# colors
# class                 border  backgr. text    indicator actualborder
client.focused          #4c7899 #285577 #ffffff #2e9ef4   #0000ff
client.focused_inactive #333333 #5f676a #ffffff #484e50
client.unfocused        #333333 #222222 #888888 #292d2e
client.urgent           #2f343a #900000 #ffffff #900000

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        position top
        status_command sysstat_tailer
        bindsym button3 exec --no-startup-id switchtheme
        bindsym button4 exec --no-startup-id volinc
        bindsym button5 exec --no-startup-id voldec

        colors {
                urgent_workspace #ffff00 #ffff00 #000000
eof

test "$HOSTNAME" = ipi && cat <<'eof'
                urgent_workspace #ffffff #ffffff #000000
                background #ffffff
                statusline #000000
eof

cat <<'eof'
        }
}
eof

test -x /usr/bin/ibus && cat <<'eof'
  exec --no-startup-id /usr/bin/ibus exit
eof
true
